<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Download youtube videos and mp3</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Polygon Template 
http://www.templatemo.com/preview/templatemo_400_polygon 
-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="propeller" content="9ec03c11f7906a6f4f5a43553eeafd67">
    <link rel="shortcut icon" href="http://ourvid.com/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="Download%20youtube%20videos%20and%20mp3_files/bootstrap.css" rel="stylesheet">
    <link href="Download%20youtube%20videos%20and%20mp3_files/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="Download%20youtube%20videos%20and%20mp3_files/templatemo_misc.css">
    <link rel="stylesheet" href="Download%20youtube%20videos%20and%20mp3_files/font-awesome_002.css">
            <link href="Download%20youtube%20videos%20and%20mp3_files/templatemo_style.css" rel="stylesheet">
        <link href="Download%20youtube%20videos%20and%20mp3_files/css.css" rel="stylesheet" type="text/css">
    
    <script src="Download%20youtube%20videos%20and%20mp3_files/widgets.js" id="twitter-wjs"></script><script src="Download%20youtube%20videos%20and%20mp3_files/sdk.js" id="facebook-jssdk"></script><script src="Download%20youtube%20videos%20and%20mp3_files/analytics.js" async=""></script><script src="Download%20youtube%20videos%20and%20mp3_files/jquery_002.js"></script>
    <script src="Download%20youtube%20videos%20and%20mp3_files/bootstrap.js"></script>

    <script src="Download%20youtube%20videos%20and%20mp3_files/jquery-1.js"></script> 
	  <script src="Download%20youtube%20videos%20and%20mp3_files/jquery.js"></script>

	  <script src="Download%20youtube%20videos%20and%20mp3_files/templatemo_custom.js"></script>
    <script>
    function showhide()
    {
    	var div = document.getElementById("newpost");
		if (div.style.display !== "none")
		{
			div.style.display = "none";
		}
		else {
			div.style.display = "block";
		}
    }



  	</script>

  <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
  <body data-twttr-rendered="true">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62309651-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
	var uid = '50579';
	var wid = '95372';
</script>
<script type="text/javascript" src="Download%20youtube%20videos%20and%20mp3_files/pop.js"></script>  	<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Download%20youtube%20videos%20and%20mp3_files/QrU_tEEWym9.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="Download%20youtube%20videos%20and%20mp3_files/QrU_tEEWym9_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>

  	<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul>
					<li><a class="show-1 templatemo_home" href="http://www.ourvid.com/en/about">about</a></li>
					<li><a class="show-2 templatemo_page2" href="http://www.ourvid.com/en/sites">sites</a></li>
					<!-- <li><a class="show-3 templatemo_page3" href="#">Services</a></li> -->
					<li><a class="show-5 templatemo_page5" href="http://www.ourvid.com/en/contacts">contacts</a></li>
					<li>
                           		<a href="https://www.facebook.com/OurVidi" target="_blank" style="">
				                 	<div class="hex_footer">
									<span class="fa fa-facebook"></span>
									</div>
				                </a>
				          </li><li>  
				            
				                <a href="https://www.twitter.com/our_vid" target="_blank" style="">
				                    <div class="hex_footer">
									 <span class="fa fa-twitter"></span>
									</div>
				                </a>

                           	</li>
				</ul>
				<ul>
		            <li><a class="show-1 templatemo_home" href="http://www.ourvid.com/vi"><img src="Download%20youtube%20videos%20and%20mp3_files/vn.png"></a></li>
		            <li><a class="show-2 templatemo_page2" href="http://www.ourvid.com/es"><img src="Download%20youtube%20videos%20and%20mp3_files/es.png"></a></li>
		            <li><a class="show-2 templatemo_page2" href="http://www.ourvid.com/en"><img src="Download%20youtube%20videos%20and%20mp3_files/us.png"></a></li>
		        </ul>
			</div>
			<div class="container">
				<div class="row templatemo_gallerygap">
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div> <!-- /.col-md-12 -->
                    <div class="col-md-3 col-sm-12">
                    	<a href="http://www.ourvid.com/en">
                    	<!-- <span class="logo">
                    		<span>O</span>ur<span>V</span>id
                    	</span> -->
                    	 <img src="Download%20youtube%20videos%20and%20mp3_files/logo2.jpg" alt="OURVID" style="width:287px;margin-top:25px;"> 
                    	</a>
                    </div>
					<div class="col-md-7 main_menu">
						<ul>
							<li><a class="show-1 templatemo_home" href="http://www.ourvid.com/en/about" id="home">
                            	<!-- <span class="fa fa-camera"></span> -->
                                about</a></li>
					<!-- 		<li><a class="show-2 templatemo_page2" href="/en/sites">
                            	<span class="fa fa-users"></span>
                          		   sites</a></li> -->
							<li><a class="show-3 templatemo_page3" href="http://www.ourvid.com/en/sites" id="sites">
                            	<!-- <span class="fa fa-cogs"></span> -->
                            	sites</a></li>


	<li>
                           		<a href="https://www.facebook.com/OurVidi" target="_blank" style="padding-right:0px; padding-left:0px">
				                 	<div class="hex_footer">
									<span class="fa fa-facebook"></span>
									</div>
				                </a>
				            </li>
				            <li style="padding-right:30px; padding-left:10px">
				                <a href="https://www.twitter.com/our_vid" target="_blank" style="padding-right:0px; padding-left:0px">
				                    <div class="hex_footer">
									 <span class="fa fa-twitter"></span>
									</div>
				                </a>
                           	</li>
                           	
                            	
							<!-- <li style="background-color:#343536; width:124px; height:100px;">
                            	
                            	<div id="socialPlugin">
	                                 <div class="fb-like" data-href="http://cristi.optimal.md/" data-layout="button_count" 
	                                 data-action="like" data-show-faces="true" data-share="false"></div>
	                            	 <a class="twitter-share-button" href="https://twitter.com/share">Tweet</a>
	                            </div>
                            
                            </li> -->

						</ul>
					</div> <!-- /.col-md-12 -->

					<div class="col-md-2 main_menu">
			            <!-- <ul class="lang">
			              <li><a href="#">Ro</a><br>
			                  <a href="#">En</a>
			              </li>
			            </ul> -->
			            <ul class="lang">
			              <li>
				              <a class="show-1 templatemo_home" id="langItem" href="http://www.ourvid.com/vi">
				              	<img src="Download%20youtube%20videos%20and%20mp3_files/vn.png">
				              </a>
			              </li>
			              <li>
				              <a class="show-1 templatemo_home" id="langItem" href="http://www.ourvid.com/es">
				              	<img src="Download%20youtube%20videos%20and%20mp3_files/es.png">
				              </a>
			              </li>
			              <li>
				              <a class="show-2 templatemo_page2" id="langItem" href="http://www.ourvid.com/en">
				              	<img src="Download%20youtube%20videos%20and%20mp3_files/us.png">
				              </a>
			              </li>
			            </ul>
			          </div>

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->    <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
    <div class="container">
      <div class="helpForm">
       
        <div class="cloud-download"><i class="fa fa-arrow-circle-down"></i></div>
        <div class="cloud-text">
         <h2>
          
			
				<strong>Paste URL</strong> &amp; <strong>submit to download.</strong>
			
		          </h2>
        </div>
             </div>
        	     <form class="form-wrapper cf" action="/en/download" method="post" id="downloadForm">
          <input name="link" placeholder="eg:https://www.youtube.com/watch?v=gxgvXeJ-PO0" id="videoLink" required="" type="text">
          <button type="submit">Download</button>
        </form>

<!-- =====================================   carousel      ==================================  -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
          
         
         <div id="myCarousel" class="carousel slide">
                
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/adobe" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/adobe.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/apple" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/apple.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/blip" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/blip.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/collegehumor" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/collegehumor.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/facebook" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/facebook.png" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/flickr" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/flickr.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/instagram" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/instagram.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/metacafe" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/metacafe.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/mixcloud" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/mixcloud.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/soundcloud" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/soundcloud.png" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/ted" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/ted.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/twitch" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/twitch.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/twitter" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/twitter.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/vevo" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/vevo.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/vimeo" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/vimeo.png" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/vine" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/vine.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/vk" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/vk.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/youtube" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/youtube.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/instagram" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/instagram.png" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2"><a href="http://www.ourvid.com/en/sites/metacafe" class="thumbnail"><img src="Download%20youtube%20videos%20and%20mp3_files/metacafe.png" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                </div>
                <!--/carousel-inner--> <!-- <a class="carousel-control" href="#myCarousel" data-slide="prev">‹</a> -->

              <!--   <a class="carousel-control" href="#myCarousel" data-slide="next">›</a> -->
            </div>
            <!--/myCarousel-->
      </div> <!-- Carousel -->
<!-- ========================================================================================  --><script>
    function download(link) {
        document.getElementById("videoLink").value = link;       
        document.getElementById("downloadForm").submit();
    }
</script>

<div class="row ">
  <div class="col-sm-12 adultbutton">
      <a href="http://www.ourvid.com/en/adult">
	    	Show video for adults (+18)
	    </a>
  </div>
</div>

<div class="row">
      <div class="col-sm-4 granita">
        <h2 class="latest">Latest Video</h2>
        <ul>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=hXvRz7VNaqo&amp;index=9&amp;list=PL7wRJi9G6S2E3myDwa3y-dKXHGgIV3EmR")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_008.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=hXvRz7VNaqo&amp;index=9&amp;list=PL7wRJi9G6S2E3myDwa3y-dKXHGgIV3EmR")'><i class="fa fa-film film"></i> Bandarban : Thanchi : Nafakhum Water Falls : EP 09</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>3                        <i class="fa fa-long-arrow-right"></i>42minutes ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("http://www.youtube.com/watch?v=m295SXqBPLs")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_004.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("http://www.youtube.com/watch?v=m295SXqBPLs")'><i class="fa fa-film film"></i> Dexter's Laboratory Season 2 - Dexter's Laboratory Full Episodes Part 2</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>2                        <i class="fa fa-long-arrow-right"></i>about 46 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=ANmXEniugK4")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_002.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=ANmXEniugK4")'><i class="fa fa-film film"></i> Trong Trắng 8: Lần đầu dùng Bao cao su...</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>9                        <i class="fa fa-long-arrow-right"></i>58minutes ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=F3FZLTpJREY")'><img src="Download%20youtube%20videos%20and%20mp3_files/0.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=F3FZLTpJREY")'><i class="fa fa-film film"></i> Nerdy girl beats up guys at the gym - Maxmantv</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>2                        <i class="fa fa-long-arrow-right"></i>about 68 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("www.youtube.com/watch?v=pLJmtkzg2Lo")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_005.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("www.youtube.com/watch?v=pLJmtkzg2Lo")'><i class="fa fa-film film"></i> Servo Training Lesson 5</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>2                        <i class="fa fa-long-arrow-right"></i>about 69 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=5BP8_UyQWc4")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_009.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=5BP8_UyQWc4")'><i class="fa fa-film film"></i> Question Time in Lincoln – 15/01/2014</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>2                        <i class="fa fa-long-arrow-right"></i>about 87 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=zUzd9KyIDrM")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_010.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=zUzd9KyIDrM")'><i class="fa fa-film film"></i> System Of A Down - B.Y.O.B.</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>3                        <i class="fa fa-long-arrow-right"></i>about 27 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=DnGdoEa1tPg")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_006.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=DnGdoEa1tPg")'><i class="fa fa-film film"></i> System Of A Down - Lonely Day</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>9                        <i class="fa fa-long-arrow-right"></i>about 114 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=CSvFpBOe8eY")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_007.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=CSvFpBOe8eY")'><i class="fa fa-film film"></i> System Of A Down - Chop Suey!</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>2                        <i class="fa fa-long-arrow-right"></i>about 114 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=ON_NQ1HnRYs")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_003.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=ON_NQ1HnRYs")'><i class="fa fa-film film"></i> Solar Mamas - Why Poverty?</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>4                        <i class="fa fa-long-arrow-right"></i>about 51 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 3min 50sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
             

        </ul>
      </div>


      <div class="col-sm-4 granita">
        <h2 class="latest" style="padding-left:0px; padding-right:0px;">Most popular past 24 hours</h2>
        <ul>

                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=ANmXEniugK4")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_002.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=ANmXEniugK4")'><i class="fa fa-film film"></i> Trong Trắng 8: Lần đầu dùng Bao cao su...</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>9                        <i class="fa fa-long-arrow-right"></i>58minutes ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://www.youtube.com/watch?v=hXvRz7VNaqo&amp;index=9&amp;list=PL7wRJi9G6S2E3myDwa3y-dKXHGgIV3EmR")'><img src="Download%20youtube%20videos%20and%20mp3_files/0_008.jpg"></div>
                  <div class="title-site">youtube</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://www.youtube.com/watch?v=hXvRz7VNaqo&amp;index=9&amp;list=PL7wRJi9G6S2E3myDwa3y-dKXHGgIV3EmR")'><i class="fa fa-film film"></i> Bandarban : Thanchi : Nafakhum Water Falls : EP 09</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>3                        <i class="fa fa-long-arrow-right"></i>42minutes ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                  </ul>
      </div>

      <div class="col-sm-4">
        <h2 class="latest">Latest Music</h2>
        <ul>

                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://soundcloud.com/xoreligion/moodmusic")'><img src="Download%20youtube%20videos%20and%20mp3_files/artworks-000110637776-5vfahb-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://soundcloud.com/xoreligion/moodmusic")'><i class="fa fa-film film"></i> The Weeknd - The Hills (SXSW)</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>6                        <i class="fa fa-long-arrow-right"></i>about 19 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://soundcloud.com/justinbieberteam/playtime")'><img src="Download%20youtube%20videos%20and%20mp3_files/avatars-000052834896-3peqtv-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://soundcloud.com/justinbieberteam/playtime")'><i class="fa fa-film film"></i> Playtime</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>6                        <i class="fa fa-long-arrow-right"></i>about 19 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://soundcloud.com/theweeknd/mike-will-made-it-drinks-on-us-feat-the-weeknd-swae-lee-future")'><img src="Download%20youtube%20videos%20and%20mp3_files/artworks-000110012383-n276ya-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://soundcloud.com/theweeknd/mike-will-made-it-drinks-on-us-feat-the-weeknd-swae-lee-future")'><i class="fa fa-film film"></i> Mike Will Made - It - Drinks On Us Feat. The Weeknd, Swae Lee u0026 Future</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>2                        <i class="fa fa-long-arrow-right"></i>about 35 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://m.soundcloud.com/mmmusic/sam-smith-stay-with-me")'><img src="Download%20youtube%20videos%20and%20mp3_files/artworks-000075162259-15c2nd-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://m.soundcloud.com/mmmusic/sam-smith-stay-with-me")'><i class="fa fa-film film"></i> Sam Smith -Stay With Me</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>7                        <i class="fa fa-long-arrow-right"></i>about 164 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://m.soundcloud.com/aviciiofficial/avicii-you-make-me-diplo-remix")'><img src="Download%20youtube%20videos%20and%20mp3_files/avatars-000038735777-c6m3tq-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://m.soundcloud.com/aviciiofficial/avicii-you-make-me-diplo-remix")'><i class="fa fa-film film"></i> Avicii - You Make Me (Diplo u0026 Ookay Remix)</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>10                        <i class="fa fa-long-arrow-right"></i>about 185 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://m.soundcloud.com/flume/sam-smith-lay-me-down-flume-remix")'><img src="Download%20youtube%20videos%20and%20mp3_files/artworks-000112503171-5shg1f-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://m.soundcloud.com/flume/sam-smith-lay-me-down-flume-remix")'><i class="fa fa-film film"></i> Sam Smith - Lay Me Down (Flume Remix)</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>2                        <i class="fa fa-long-arrow-right"></i>about 341 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://m.soundcloud.com/littlesimz/used-to-know-prod-jakwob")'><img src="Download%20youtube%20videos%20and%20mp3_files/artworks-000100631571-g1yzxq-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://m.soundcloud.com/littlesimz/used-to-know-prod-jakwob")'><i class="fa fa-film film"></i> Used To Know [Prod. Jakwob]</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>1                        <i class="fa fa-long-arrow-right"></i>about 388 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://m.soundcloud.com/samsmithworld/samsmithasaprocky")'><img src="Download%20youtube%20videos%20and%20mp3_files/artworks-000090531453-yy72cf-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://m.soundcloud.com/samsmithworld/samsmithasaprocky")'><i class="fa fa-film film"></i> Sam Smith - I'm Not The Only One feat. A$AP Rocky</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>3                        <i class="fa fa-long-arrow-right"></i>about 388 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://m.soundcloud.com/at-oni/avril-lavigne-let-me-go-feat")'><img src="Download%20youtube%20videos%20and%20mp3_files/artworks-000059664346-xh17bb-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://m.soundcloud.com/at-oni/avril-lavigne-let-me-go-feat")'><i class="fa fa-film film"></i> Avril Lavigne - Let Me Go Feat. Chad Kroeger (Extended Opening)</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>1                        <i class="fa fa-long-arrow-right"></i>about 388 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                    <li>
            <ul class="video-hover">
              <li class="content-description">
                <a class="last" href="#">
                  <div class="img-clip" onclick='download("https://m.soundcloud.com/avrilcolombia/avril-lavigne-won-t-let-you-go")'><img src="Download%20youtube%20videos%20and%20mp3_files/avatars-000038433148-ursbgj-t500x500.jpg"></div>
                  <div class="title-site">soundcloud</div>
                  <strong class="box">
                    <span class="description-video">
                      <p onclick='download("https://m.soundcloud.com/avrilcolombia/avril-lavigne-won-t-let-you-go")'><i class="fa fa-film film"></i> Avril Lavigne - Won t Let You Go</p>
                    </span>
                    <em class="time">
                      <p>
                        <i class="fa fa-download"></i>2                        <i class="fa fa-long-arrow-right"></i>about 388 hours ago                      </p>
                      <!-- <p><i class="fa fa-tachometer"></i> 8min 55sec</p> -->
                    </em>
                  </strong>
                </a>    
              </li>
            </ul>       
          </li>
                  </ul>
      </div>
    </div>
    </div>




	  </div>

  
    <!-- <div class="container">
    	<div class="row">
        	<div class="templatemo_loadmore">
			 <button class="gallery_more" id="button" onClick="showhide()">Load More</button>
            </div>
        </div>
    </div> -->
    </div>
      <!-- gallery end -->
    
    <!--team end-->
    <div class="clear"></div>
    <!-- service start -->
    <div class="content services" id="menu-3">
    <div class="container">
    	<div class="row templatemo_servicerow">
        	<div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-bell"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Etiam vulputate</h3>
                    <p>Vestibulum diam lorem, aliquet et sagittis ac, 
facilisis nec massa. Suspendisse sagittis leo diam, sed dapibus eros 
vehicula eu. Aenean nulla magna, gravida at dui in, fringilla vestibulum
 massa.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-briefcase"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Aliquam faucibus</h3>
                    <p>Vivamus a purus vel ante fermentum bibendum. Sed 
laoreet, enim quis euismod egestas, risus tortor tincidunt lacus, in 
iaculis mauris lectus at augue. Donec luctus nibh nec ullamcorper 
feugiat.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-mobile"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Donec sagittis</h3>
                    <p>Phasellus sodales magna orci, id scelerisque 
lectus faucibus a. Vivamus varius tincidunt sem. Etiam ultricies orci 
sit amet sem egestas varius vitae at lacus. Nunc blandit elit in mauris 
semper, id iaculis felis condimentum.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-trophy"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Integer tempus</h3>
                    <p>Maecenas porttitor erat et enim dapibus, sit amet
 accumsan velit tincidunt. Etiam sapien urna, suscipit ut purus ac, 
convallis pulvinar tellus. In eu neque purus. Donec cursus dictum 
pulvinar.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-thumb-tack"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Aliquam pellentesque</h3>
                    <p>Nam auctor elementum dolor. Donec euismod, justo 
sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim
 tristique risus. Ut consequat nisi vel justo. Curabitur in orci vel 
enim congue cursus.</p>
                    </div>
              </div>
              
        </div>
    </div>
    </div>
    <!-- service end -->
    <!-- contact start -->
    <div class="content contact" id="menu-5">
    <div class="container">
     	<div class="row">
        	<div class="col-md-4 col-sm-12">
            	<div class="templatemo_contactmap">
    			<div id="templatemo_map"></div>
                <img src="Download%20youtube%20videos%20and%20mp3_files/templatemo_contactiframe.png" alt="contact map">
                </div>
                </div>
            <div class="col-md-3 col-sm-12 leftalign">
            	<div class="templatemo_contacttitle">Contact Information</div>
                <div class="clear"></div>
                <p>Integer eu neque sed mi fringilla pellentesque a eget
 leo. Duis ornare diam lorem, sit amet tempor mauris fringilla in. Etiam
 semper tempus augue, at vehicula metus. Nam vestibulum tortor nec 
congue ornare.</p>
                <div class="templatemo_address">
                	<ul>
                	<li class="left fa fa-map-marker"></li>
                    <li class="right">Nulla ut tellus, sit amet urna, <br>scelerisque pretium 10560</li>
                    <li class="clear"></li>
                    <li class="left fa fa-phone"></li>
                    <li class="right">010-040-0260</li>
                    <li class="clear"></li>
                    <li class="left fa fa-envelope"></li>
                    <li class="right">info@company.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
            	<form role="form">
              	<div class="templatemo_form">
                	<input name="fullname" class="form-control" id="fullname" placeholder="Your Name" maxlength="40" type="text">
              	</div>
              	<div class="templatemo_form">
                	<input name="email" class="form-control" id="email" placeholder="Your Email" maxlength="40" type="text">
              	</div>
               	<div class="templatemo_form">
                	<input name="subject" class="form-control" id="subject" placeholder="Subject" maxlength="40" type="text">
              	</div>
              	<div class="templatemo_form">
	            	<textarea name="message" rows="10" class="form-control" id="message" placeholder="Message"></textarea>
              	</div>
              	<div class="templatemo_form"><button type="button" class="btn btn-primary">Send Message</button></div>
            </form>
            </div>
        </div>
    	
    </div>
    </div>
    
    <!-- contact end -->	<!-- footer start -->
    <div class="templatemo_footer">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12" style="text-align:center;">Copyright © 2015 ourvid.com</div>
<!--
            <div class="col-md-2 col-sm-12 templatemo_rfooter">
            	  <a href="#">
                 	<div class="hex_footer">
					<span class="fa fa-facebook"></span>
					</div>
                  </a>
                  <a href="#">
                    <div class="hex_footer">
					 <span class="fa fa-twitter"></span>
					</div>
                    </a>
                 
            </div> -->
        </div>
        </div>
    </div>
    <!-- footer end -->    
	<script>
	$('.gallery_more').click(function(){
		var $this = $(this);
		$this.toggleClass('gallery_more');
		if($this.hasClass('gallery_more')){
			$this.text('Load More');			
		} else {
			$this.text('Load Less');
		}
	});
    </script>
<!-- templatemo 400 polygon -->


<script>
    $('.carousel').carousel({
        interval: 3000
    })
</script>
  


<div id="lightbox" style="display:none;"><a href="#" class="lightbox-close lightbox-button"></a><div style="display: none;" class="lightbox-nav"><a href="#" class="lightbox-previous lightbox-button"></a><a href="#" class="lightbox-next lightbox-button"></a></div><div href="#" class="lightbox-caption"><p></p></div></div></body></html>